#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0SetSensorLowspeed_inline_sensor	6	1	0	4	2
1	__DU0SetSensorLight_inline_sensor	5	1	4	4	5
2	__D0SetSensorLight_inline_sensor	6	1	8	4	2
3	__DU0SetSensorLowspeed_inline_sensor	5	1	12	4	5
4	__signed_stack_001driving	6	1	16	4	2
5	__signed_stack_002customer	6	1	20	4	8
6	__signed_stack_001customer	6	1	24	4	8
7	__D0customer	6	1	28	4	4
8	__SPTArgsMutex	9	0	32	4	2
9	__SSSMutex	9	0	36	4	2
10	__D0driving	6	1	40	4	5
11	__D0sensor	6	1	44	4	25
12	__D0note	6	1	48	4	3
13	__D0initial	6	1	52	4	18
14	__Wait_7qG2_ms_7qG2_000_inline_note	5	1	56	4	2
15	__float_stack_002sensor	10	1	60	4	2
16	__float_stack_001sensor	10	1	64	4	2
17	__Wait_7qG2_ms_7qG2_000_inline_customer	5	1	68	4	8
18	__constValf15P5	10	0	72	4	1
19	__Wait_7qG2_ms_7qG2_000_inline_sensor	5	1	76	4	16
20	__Wait_7qG2_ms_7qG2_000_inline_driving	5	1	80	4	4
21	__signed_stack_001note	6	1	84	4	2
22	__signed_stack_001initial	6	1	88	4	6
23	__signed_stack_002driving	6	1	92	4	2
24	__signed_stack_002note	6	1	96	4	2
25	__signed_stack_002sensor	6	1	100	4	10
26	__signed_stack_001sensor	6	1	104	4	16
27	__signed_stack_003note	6	1	108	4	2
28	__RLSBmutex3	9	0	112	4	4
29	__CLSRMutex3	9	0	116	4	2
30	__TextOutMutex	9	0	120	4	18
31	__PointOutMutex	9	0	124	4	26
32	__OnRevMutex	9	0	128	4	2
33	__ResetSensorMutex	9	0	132	4	6
34	__CLSCSMutex3	9	0	136	4	2
35	__CLSWMutex3	9	0	140	4	2
36	__constVal256	4	0	144	2	1
37	__constVal200	4	0	146	2	26
38	__note_7qG2_tone_7qG2_000	4	1	148	2	83
39	__OnRev_Tmp	2	1	150	1	2
40	__driving_return	1	1	151	1	6
41	____initialize_global_data_return	1	1	152	1	3
42	__constVal96	2	0	153	1	4
43	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_sensor	1	1	154	1	2
44	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_sensor	1	1	155	1	2
45	__constVal32	2	0	156	1	14
46	__sensor_Spawner_return	1	1	157	1	1
47	__constVal1	2	0	158	1	19
48	__note_return	1	1	159	1	84
49	__customer_return	1	1	160	1	3
50	__music_return	1	1	161	1	3
51	__chorus_return	1	1	162	1	3
52	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_sensor	1	1	163	1	2
53	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_sensor	1	1	164	1	2
54	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_sensor	1	1	165	1	2
55	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_sensor	1	1	166	1	2
56	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_sensor	1	1	167	1	2
57	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_sensor	1	1	168	1	2
58	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_sensor	1	1	169	1	4
59	__SetSensorTouch_7qG2_port_7qG2_000_inline_sensor	1	1	170	1	4
60	__constVal63	2	0	171	1	4
61	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_sensor	1	1	172	1	2
62	__SetSensorLight_7qG2_port_7qG2_000_inline_sensor	1	1	173	1	4
63	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_sensor	1	1	174	1	2
64	__SetSensorLight_7qG2_bActive_7qG2_000_inline_sensor	1	1	175	1	2
65	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_sensor	1	1	176	1	2
66	__RLSBytesCount3	1	1	177	1	8
67	__constVal2	2	0	178	1	2
68	__RLSBResult3	2	1	179	1	7
69	__LSWriteOptions3	1	1	180	1	1
70	____ReadLSBytes3_return	1	1	181	1	4
71	__RLSBIterations3	1	1	182	1	4
72	__constVal15	2	0	183	1	4
73	__PFTmp	1	1	184	1	1
74	__ResetSensorPort	1	1	185	1	5
75	__ResetSensorTmp	1	1	186	1	2
76	____ResetSensorSubroutine_return	1	1	187	1	5
77	__constVal4	2	0	188	1	1
78	__constVal3	2	0	189	1	5
79	__constVal0	2	1	190	1	21
80	__GraphicOutArgs	8	0	5	20	14
81	__GraphicOutArgs.Result	2	1	192	1	14
82	__GraphicOutArgs.Location	8	0	2	4	14
83	__GraphicOutArgs.Location.X	4	1	196	2	14
84	__GraphicOutArgs.Location.Y	4	1	198	2	14
85	__GraphicOutArgs.Filename	7	0	200	4	14
86	__GraphicOutArgs.Filename.Filename_type	1	0	0	1	0
87	__GraphicOutArgs.Variables	7	0	202	4	14
88	__GraphicOutArgs.Variables.Variables_type	6	0	0	4	0
89	__GraphicOutArgs.Options	5	1	204	4	14
90	__SSSArgs	8	0	3	4	4
91	__SSSArgs.Result	1	1	208	1	4
92	__SSSArgs.State	1	1	209	1	4
93	__SSSArgs.Flags	1	1	210	1	4
94	__SPTArgs	8	0	5	8	6
95	__SPTArgs.Result	2	1	212	1	6
96	__SPTArgs.Frequency	3	1	214	2	6
97	__SPTArgs.Duration	3	1	216	2	6
98	__SPTArgs.Loop	1	1	218	1	6
99	__SPTArgs.Volume	1	1	219	1	6
100	__PointOutArgs	8	0	3	12	52
101	__PointOutArgs.Result	2	1	220	1	52
102	__PointOutArgs.Location	8	0	2	4	52
103	__PointOutArgs.Location.X	4	1	224	2	52
104	__PointOutArgs.Location.Y	4	1	226	2	52
105	__PointOutArgs.Options	5	1	228	4	52
106	__CLSWArgs3	8	0	4	12	5
107	__CLSWArgs3.Result	2	1	232	1	5
108	__CLSWArgs3.Port	1	1	233	1	5
109	__CLSWArgs3.Buffer	7	0	234	4	5
110	__CLSWArgs3.Buffer.Buffer_type	1	0	0	1	0
111	__CLSWArgs3.ReturnLen	1	1	236	1	5
112	__TextOutArgs	8	0	4	16	54
113	__TextOutArgs.Result	2	1	240	1	54
114	__TextOutArgs.Location	8	0	2	4	54
115	__TextOutArgs.Location.X	4	1	244	2	54
116	__TextOutArgs.Location.Y	4	1	246	2	54
117	__TextOutArgs.Text	7	0	248	4	54
118	__TextOutArgs.Text.Text_type	1	0	0	1	0
119	__TextOutArgs.Options	5	1	252	4	54
120	__CLSRArgs3	8	0	4	12	5
121	__CLSRArgs3.Result	2	1	256	1	5
122	__CLSRArgs3.Port	1	1	257	1	5
123	__CLSRArgs3.Buffer	7	0	258	4	5
124	__CLSRArgs3.Buffer.Buffer_type	1	0	0	1	0
125	__CLSRArgs3.BufferLen	1	1	260	1	5
126	__CLSCSArgs3	8	0	3	4	4
127	__CLSCSArgs3.Result	2	1	264	1	4
128	__CLSCSArgs3.Port	1	1	265	1	4
129	__CLSCSArgs3.BytesReady	1	1	266	1	4
130	__OUT_AB	7	0	268	4	4
131	__OUT_AB.__OUT_AB_type	1	0	0	1	0
132	__constStr0018	7	0	270	4	1
133	__constStr0018.__constStr0018_type	1	1	0	1	0
134	__constStr0019	7	0	272	4	1
135	__constStr0019.__constStr0019_type	1	1	0	1	0
136	__constStr0016	7	0	274	4	1
137	__constStr0016.__constStr0016_type	1	1	0	1	0
138	__constStr0017	7	0	276	4	1
139	__constStr0017.__constStr0017_type	1	1	0	1	0
140	__constStr0015	7	0	278	4	1
141	__constStr0015.__constStr0015_type	1	1	0	1	0
142	__RLSLastGoodRead3	7	0	280	4	2
143	__RLSLastGoodRead3.__RLSLastGoodRead3_type	1	0	0	1	0
144	__constStr0014	7	0	282	4	1
145	__constStr0014.__constStr0014_type	1	1	0	1	0
146	__constStr0012	7	0	284	4	1
147	__constStr0012.__constStr0012_type	1	1	0	1	0
148	__constStr0013	7	0	286	4	1
149	__constStr0013.__constStr0013_type	1	1	0	1	0
150	__constStr0011	7	0	288	4	1
151	__constStr0011.__constStr0011_type	1	1	0	1	0
152	__constStr0009	7	0	290	4	1
153	__constStr0009.__constStr0009_type	1	1	0	1	0
154	__constStr0010	7	0	292	4	1
155	__constStr0010.__constStr0010_type	1	1	0	1	0
156	__strbufsensor	7	0	294	4	12
157	__strbufsensor.__strbufsensor_type	1	0	0	1	0
158	__RLSBbufLSWrite1	7	0	296	4	2
159	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
160	__RLSReadBuf3	7	0	298	4	10
161	__RLSReadBuf3.__RLSReadBuf3_type	1	0	0	1	0
162	__strbufcustomer	7	0	300	4	8
163	__strbufcustomer.__strbufcustomer_type	1	0	0	1	0
164	__strbufdriving	7	0	302	4	2
165	__strbufdriving.__strbufdriving_type	1	0	0	1	0
166	__GraphicOutEmptyVars	7	0	304	4	3
167	__GraphicOutEmptyVars.__GraphicOutEmptyVars_type	6	0	0	4	0
#SOURCES
Clump	Line	PC	Source
0	214	0	#line 214 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
0	215	0		subcall __initialize_global_data, ____initialize_global_data_return
0	214	2	#line 214 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
0	215	2		arrinit __GraphicOutEmptyVars, __constVal0, __constVal256
0	215	6	#line 215 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
0	216	6		subcall driving, __driving_return
0	215	8	#line 215 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
0	217	8	#line 217 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
0	218	8		subcall __sensor_Spawner, __sensor_Spawner_return
0	217	10	#line 217 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
0	218	10		exit -1, -1
1	5476	0		setin __constVal1, __ResetSensorPort, 5
1	5478	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	5479	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	5480	11		subret ____ResetSensorSubroutine_return
2	6393	0	#pragma macro 25
2	6393	0		acquire __CLSWMutex3
2	6393	1		or __CLSWArgs3.Port, __constVal3, __LSWriteOptions3
2	6393	5		mov __CLSWArgs3.ReturnLen, __RLSBytesCount3
2	6393	7		mov __CLSWArgs3.Buffer, __RLSReadBuf3
2	6393	9		syscall 21, __CLSWArgs3
2	6393	12		mov __RLSBResult3, __CLSWArgs3.Result
2	6393	14		release __CLSWMutex3
2	6393	15	#line 6393 "NXTDefs.h"
2	6394	15		brtst 5, __RLSBError3, __RLSBResult3
2	6395	18		set __RLSBIterations3, 60
2	6397	21	#pragma macro 23
2	6397	21		acquire __CLSCSMutex3
2	6397	22		set __CLSCSArgs3.Port, 3
2	6397	25		syscall 23, __CLSCSArgs3
2	6397	28		mov __RLSBytesCount3, __CLSCSArgs3.BytesReady
2	6397	30		mov __RLSBResult3, __CLSCSArgs3.Result
2	6397	32		release __CLSCSMutex3
2	6397	33	#line 6397 "NXTDefs.h"
2	6398	33		sub __RLSBIterations3, __RLSBIterations3, __constVal1
2	6399	37		brtst 2, __RLSBError3, __RLSBIterations3
2	6400	40		brtst 0, __RLSBError3, __RLSBResult3
2	6401	43		brtst 4, __RLSBReadyToRead3, __RLSBResult3
2	6403	46		wait2 NA, __constVal1
2	6404	49		jmp __RLSBDoCheckStatus3
2	6406	51		brtst 4, __RLSBReturn3, __RLSBytesCount3
2	6407	54		arrinit __RLSReadBuf3, __constVal0, __RLSBytesCount3
2	6409	58	#pragma macro 25
2	6409	58		acquire __CLSRMutex3
2	6409	59		set __CLSRArgs3.Port, 3
2	6409	62		mov __CLSRArgs3.BufferLen, __RLSBytesCount3
2	6409	64		syscall 22, __CLSRArgs3
2	6409	67		mov __RLSReadBuf3, __CLSRArgs3.Buffer
2	6409	69		mov __RLSBResult3, __CLSRArgs3.Result
2	6409	71		release __CLSRMutex3
2	6409	72	#line 6409 "NXTDefs.h"
2	6410	72		brtst 5, __RLSBError3, __RLSBResult3
2	6411	75		mov __RLSLastGoodRead3, __RLSReadBuf3
2	6412	77		jmp __RLSBDone3
2	6414	79		mov __RLSReadBuf3, __RLSLastGoodRead3
2	6416	81		arrsize __RLSBytesCount3, __RLSReadBuf3
2	6418	84		subret ____ReadLSBytes3_return
3	12	0	#line 12 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
3	13	0		mov __signed_stack_001note, __note_7qG2_tone_7qG2_000
3	12	2	#line 12 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
3	12	2	#line 12 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
3	13	2		set __signed_stack_002note, 400
3	12	5	#line 12 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
3	12	5	#line 12 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
3	13	5		set __signed_stack_003note, 4
3	12	8	#line 12 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
3	12	8	#line 12 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
3	13	8		set __D0note, 0
3	13	11	#line 13 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
3	14	11		acquire __SPTArgsMutex
3	13	12	#line 13 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
3	14	12		mov __SPTArgs.Frequency, __signed_stack_001note
3	13	14	#line 13 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
3	14	14		mov __SPTArgs.Duration, __signed_stack_002note
3	13	16	#line 13 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
3	14	16		mov __SPTArgs.Volume, __signed_stack_003note
3	13	18	#line 13 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
3	14	18		mov __SPTArgs.Loop, __D0note
3	13	20	#line 13 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
3	14	20		syscall 10, __SPTArgs
3	13	23	#line 13 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
3	14	23		mov __D0note, __SPTArgs.Result
3	13	25	#line 13 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
3	14	25		release __SPTArgsMutex
3	13	26	#line 13 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
3	13	26	#line 13 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
3	14	26		set __Wait_7qG2_ms_7qG2_000_inline_note, 500
3	13	29	#line 13 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
3	8551	29	#line 8551 "NXCDefs.h"
3	8552	29		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_note
3	8551	32	#line 8551 "NXCDefs.h"
3	14	32	#line 14 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
3	16	32	#line 16 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
3	17	32		subret __note_return
4	19	0	#line 19 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	20	0		set __note_7qG2_tone_7qG2_000, 494
4	19	3	#line 19 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	20	3	#line 20 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	21	3		subcall note, __note_return
4	20	5	#line 20 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	20	5	#line 20 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	21	5		set __note_7qG2_tone_7qG2_000, 523
4	20	8	#line 20 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	21	8	#line 21 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	22	8		subcall note, __note_return
4	21	10	#line 21 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	21	10	#line 21 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	22	10		set __note_7qG2_tone_7qG2_000, 587
4	21	13	#line 21 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	22	13	#line 22 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	23	13		subcall note, __note_return
4	22	15	#line 22 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	22	15	#line 22 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	23	15		set __note_7qG2_tone_7qG2_000, 659
4	22	18	#line 22 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	23	18	#line 23 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	24	18		subcall note, __note_return
4	23	20	#line 23 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	23	20	#line 23 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	24	20		set __note_7qG2_tone_7qG2_000, 392
4	23	23	#line 23 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	24	23	#line 24 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	25	23		subcall note, __note_return
4	24	25	#line 24 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	24	25	#line 24 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	25	25		set __note_7qG2_tone_7qG2_000, 698
4	24	28	#line 24 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	25	28	#line 25 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	26	28		subcall note, __note_return
4	25	30	#line 25 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	25	30	#line 25 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	26	30		set __note_7qG2_tone_7qG2_000, 659
4	25	33	#line 25 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	26	33	#line 26 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	27	33		subcall note, __note_return
4	26	35	#line 26 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	26	35	#line 26 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	27	35		set __note_7qG2_tone_7qG2_000, 587
4	26	38	#line 26 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	27	38	#line 27 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	28	38		subcall note, __note_return
4	27	40	#line 27 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	27	40	#line 27 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	28	40		set __note_7qG2_tone_7qG2_000, 659
4	27	43	#line 27 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	28	43	#line 28 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	29	43		subcall note, __note_return
4	28	45	#line 28 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	28	45	#line 28 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	29	45		set __note_7qG2_tone_7qG2_000, 659
4	28	48	#line 28 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	29	48	#line 29 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	30	48		subcall note, __note_return
4	29	50	#line 29 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	29	50	#line 29 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	30	50		set __note_7qG2_tone_7qG2_000, 294
4	29	53	#line 29 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	30	53	#line 30 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	31	53		subcall note, __note_return
4	30	55	#line 30 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	30	55	#line 30 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	31	55		set __note_7qG2_tone_7qG2_000, 523
4	30	58	#line 30 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	31	58	#line 31 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	32	58		subcall note, __note_return
4	31	60	#line 31 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	31	60	#line 31 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	32	60		set __note_7qG2_tone_7qG2_000, 659
4	31	63	#line 31 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	32	63	#line 32 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	33	63		subcall note, __note_return
4	32	65	#line 32 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	32	65	#line 32 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	33	65		set __note_7qG2_tone_7qG2_000, 294
4	32	68	#line 32 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	33	68	#line 33 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	34	68		subcall note, __note_return
4	33	70	#line 33 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	33	70	#line 33 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	34	70		set __note_7qG2_tone_7qG2_000, 262
4	33	73	#line 33 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	34	73	#line 34 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	35	73		subcall note, __note_return
4	34	75	#line 34 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	34	75	#line 34 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	35	75		set __note_7qG2_tone_7qG2_000, 330
4	34	78	#line 34 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	35	78	#line 35 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	36	78		subcall note, __note_return
4	35	80	#line 35 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	35	80	#line 35 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	36	80		set __note_7qG2_tone_7qG2_000, 330
4	35	83	#line 35 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	36	83	#line 36 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	37	83		subcall note, __note_return
4	36	85	#line 36 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	36	85	#line 36 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	37	85		set __note_7qG2_tone_7qG2_000, 311
4	36	88	#line 36 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	37	88	#line 37 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	38	88		subcall note, __note_return
4	37	90	#line 37 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	37	90	#line 37 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	38	90		set __note_7qG2_tone_7qG2_000, 330
4	37	93	#line 37 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	38	93	#line 38 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	39	93		subcall note, __note_return
4	38	95	#line 38 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	38	95	#line 38 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	39	95		set __note_7qG2_tone_7qG2_000, 311
4	38	98	#line 38 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	39	98	#line 39 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	40	98		subcall note, __note_return
4	39	100	#line 39 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	39	100	#line 39 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	40	100		set __note_7qG2_tone_7qG2_000, 330
4	39	103	#line 39 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	40	103	#line 40 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	41	103		subcall note, __note_return
4	40	105	#line 40 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	40	105	#line 40 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	41	105		set __note_7qG2_tone_7qG2_000, 247
4	40	108	#line 40 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	41	108	#line 41 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	42	108		subcall note, __note_return
4	41	110	#line 41 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	41	110	#line 41 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	42	110		set __note_7qG2_tone_7qG2_000, 294
4	41	113	#line 41 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	42	113	#line 42 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	43	113		subcall note, __note_return
4	42	115	#line 42 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	42	115	#line 42 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	43	115		set __note_7qG2_tone_7qG2_000, 262
4	42	118	#line 42 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	43	118	#line 43 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	44	118		subcall note, __note_return
4	43	120	#line 43 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	43	120	#line 43 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	44	120		set __note_7qG2_tone_7qG2_000, 220
4	43	123	#line 43 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	45	123	#line 45 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	46	123		subcall note, __note_return
4	45	125	#line 45 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	45	125	#line 45 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	46	125		set __note_7qG2_tone_7qG2_000, 262
4	45	128	#line 45 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	46	128	#line 46 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	47	128		subcall note, __note_return
4	46	130	#line 46 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	46	130	#line 46 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	47	130		set __note_7qG2_tone_7qG2_000, 330
4	46	133	#line 46 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	47	133	#line 47 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	48	133		subcall note, __note_return
4	47	135	#line 47 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	47	135	#line 47 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	48	135		set __note_7qG2_tone_7qG2_000, 440
4	47	138	#line 47 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	48	138	#line 48 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	49	138		subcall note, __note_return
4	48	140	#line 48 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	48	140	#line 48 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	49	140		set __note_7qG2_tone_7qG2_000, 494
4	48	143	#line 48 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	49	143	#line 49 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	50	143		subcall note, __note_return
4	49	145	#line 49 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	49	145	#line 49 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	50	145		set __note_7qG2_tone_7qG2_000, 330
4	49	148	#line 49 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	50	148	#line 50 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	51	148		subcall note, __note_return
4	50	150	#line 50 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	50	150	#line 50 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	51	150		set __note_7qG2_tone_7qG2_000, 440
4	50	153	#line 50 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	51	153	#line 51 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	52	153		subcall note, __note_return
4	51	155	#line 51 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	51	155	#line 51 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	52	155		set __note_7qG2_tone_7qG2_000, 494
4	51	158	#line 51 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	52	158	#line 52 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	53	158		subcall note, __note_return
4	52	160	#line 52 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	52	160	#line 52 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	53	160		set __note_7qG2_tone_7qG2_000, 523
4	52	163	#line 52 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	54	163	#line 54 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	55	163		subcall note, __note_return
4	54	165	#line 54 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	54	165	#line 54 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	55	165		set __note_7qG2_tone_7qG2_000, 330
4	54	168	#line 54 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	55	168	#line 55 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	56	168		subcall note, __note_return
4	55	170	#line 55 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	55	170	#line 55 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	56	170		set __note_7qG2_tone_7qG2_000, 311
4	55	173	#line 55 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	56	173	#line 56 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	57	173		subcall note, __note_return
4	56	175	#line 56 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	56	175	#line 56 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	57	175		set __note_7qG2_tone_7qG2_000, 330
4	56	178	#line 56 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	57	178	#line 57 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	58	178		subcall note, __note_return
4	57	180	#line 57 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	57	180	#line 57 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	58	180		set __note_7qG2_tone_7qG2_000, 311
4	57	183	#line 57 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	58	183	#line 58 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	59	183		subcall note, __note_return
4	58	185	#line 58 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	58	185	#line 58 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	59	185		set __note_7qG2_tone_7qG2_000, 330
4	58	188	#line 58 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	59	188	#line 59 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	60	188		subcall note, __note_return
4	59	190	#line 59 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	59	190	#line 59 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	60	190		set __note_7qG2_tone_7qG2_000, 247
4	59	193	#line 59 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	60	193	#line 60 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	61	193		subcall note, __note_return
4	60	195	#line 60 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	60	195	#line 60 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	61	195		set __note_7qG2_tone_7qG2_000, 294
4	60	198	#line 60 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	61	198	#line 61 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	62	198		subcall note, __note_return
4	61	200	#line 61 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	61	200	#line 61 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	62	200		set __note_7qG2_tone_7qG2_000, 262
4	61	203	#line 61 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	62	203	#line 62 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	63	203		subcall note, __note_return
4	62	205	#line 62 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	62	205	#line 62 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	63	205		set __note_7qG2_tone_7qG2_000, 220
4	62	208	#line 62 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	64	208	#line 64 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	65	208		subcall note, __note_return
4	64	210	#line 64 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	64	210	#line 64 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	65	210		set __note_7qG2_tone_7qG2_000, 262
4	64	213	#line 64 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	65	213	#line 65 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	66	213		subcall note, __note_return
4	65	215	#line 65 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	65	215	#line 65 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	66	215		set __note_7qG2_tone_7qG2_000, 330
4	65	218	#line 65 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	66	218	#line 66 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	67	218		subcall note, __note_return
4	66	220	#line 66 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	66	220	#line 66 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	67	220		set __note_7qG2_tone_7qG2_000, 440
4	66	223	#line 66 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	67	223	#line 67 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	68	223		subcall note, __note_return
4	67	225	#line 67 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	67	225	#line 67 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	68	225		set __note_7qG2_tone_7qG2_000, 494
4	67	228	#line 67 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	68	228	#line 68 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	69	228		subcall note, __note_return
4	68	230	#line 68 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	68	230	#line 68 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	69	230		set __note_7qG2_tone_7qG2_000, 330
4	68	233	#line 68 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	69	233	#line 69 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	70	233		subcall note, __note_return
4	69	235	#line 69 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	69	235	#line 69 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	70	235		set __note_7qG2_tone_7qG2_000, 523
4	69	238	#line 69 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	70	238	#line 70 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	71	238		subcall note, __note_return
4	70	240	#line 70 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	70	240	#line 70 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	71	240		set __note_7qG2_tone_7qG2_000, 494
4	70	243	#line 70 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	71	243	#line 71 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	72	243		subcall note, __note_return
4	71	245	#line 71 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	71	245	#line 71 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	72	245		set __note_7qG2_tone_7qG2_000, 440
4	71	248	#line 71 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	73	248	#line 73 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	74	248		subcall note, __note_return
4	73	250	#line 73 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	75	250	#line 75 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
4	76	250		subret __chorus_return
5	78	0	#line 78 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	79	0		set __note_7qG2_tone_7qG2_000, 330
5	78	3	#line 78 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	79	3	#line 79 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	80	3		subcall note, __note_return
5	79	5	#line 79 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	79	5	#line 79 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	80	5		set __note_7qG2_tone_7qG2_000, 311
5	79	8	#line 79 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	80	8	#line 80 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	81	8		subcall note, __note_return
5	80	10	#line 80 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	80	10	#line 80 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	81	10		set __note_7qG2_tone_7qG2_000, 330
5	80	13	#line 80 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	81	13	#line 81 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	82	13		subcall note, __note_return
5	81	15	#line 81 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	81	15	#line 81 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	82	15		set __note_7qG2_tone_7qG2_000, 247
5	81	18	#line 81 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	82	18	#line 82 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	83	18		subcall note, __note_return
5	82	20	#line 82 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	82	20	#line 82 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	83	20		set __note_7qG2_tone_7qG2_000, 294
5	82	23	#line 82 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	83	23	#line 83 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	84	23		subcall note, __note_return
5	83	25	#line 83 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	83	25	#line 83 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	84	25		set __note_7qG2_tone_7qG2_000, 262
5	83	28	#line 83 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	84	28	#line 84 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	85	28		subcall note, __note_return
5	84	30	#line 84 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	84	30	#line 84 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	85	30		set __note_7qG2_tone_7qG2_000, 220
5	84	33	#line 84 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	86	33	#line 86 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	87	33		subcall note, __note_return
5	86	35	#line 86 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	86	35	#line 86 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	87	35		set __note_7qG2_tone_7qG2_000, 262
5	86	38	#line 86 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	87	38	#line 87 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	88	38		subcall note, __note_return
5	87	40	#line 87 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	87	40	#line 87 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	88	40		set __note_7qG2_tone_7qG2_000, 330
5	87	43	#line 87 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	88	43	#line 88 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	89	43		subcall note, __note_return
5	88	45	#line 88 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	88	45	#line 88 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	89	45		set __note_7qG2_tone_7qG2_000, 440
5	88	48	#line 88 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	89	48	#line 89 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	90	48		subcall note, __note_return
5	89	50	#line 89 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	89	50	#line 89 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	90	50		set __note_7qG2_tone_7qG2_000, 494
5	89	53	#line 89 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	90	53	#line 90 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	91	53		subcall note, __note_return
5	90	55	#line 90 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	90	55	#line 90 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	91	55		set __note_7qG2_tone_7qG2_000, 330
5	90	58	#line 90 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	91	58	#line 91 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	92	58		subcall note, __note_return
5	91	60	#line 91 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	91	60	#line 91 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	92	60		set __note_7qG2_tone_7qG2_000, 440
5	91	63	#line 91 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	92	63	#line 92 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	93	63		subcall note, __note_return
5	92	65	#line 92 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	92	65	#line 92 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	93	65		set __note_7qG2_tone_7qG2_000, 494
5	92	68	#line 92 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	93	68	#line 93 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	94	68		subcall note, __note_return
5	93	70	#line 93 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	93	70	#line 93 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	94	70		set __note_7qG2_tone_7qG2_000, 523
5	93	73	#line 93 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	95	73	#line 95 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	96	73		subcall note, __note_return
5	95	75	#line 95 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	95	75	#line 95 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	96	75		set __note_7qG2_tone_7qG2_000, 330
5	95	78	#line 95 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	96	78	#line 96 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	97	78		subcall note, __note_return
5	96	80	#line 96 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	96	80	#line 96 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	97	80		set __note_7qG2_tone_7qG2_000, 311
5	96	83	#line 96 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	97	83	#line 97 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	98	83		subcall note, __note_return
5	97	85	#line 97 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	97	85	#line 97 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	98	85		set __note_7qG2_tone_7qG2_000, 330
5	97	88	#line 97 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	98	88	#line 98 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	99	88		subcall note, __note_return
5	98	90	#line 98 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	98	90	#line 98 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	99	90		set __note_7qG2_tone_7qG2_000, 311
5	98	93	#line 98 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	99	93	#line 99 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	100	93		subcall note, __note_return
5	99	95	#line 99 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	99	95	#line 99 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	100	95		set __note_7qG2_tone_7qG2_000, 330
5	99	98	#line 99 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	100	98	#line 100 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	101	98		subcall note, __note_return
5	100	100	#line 100 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	100	100	#line 100 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	101	100		set __note_7qG2_tone_7qG2_000, 247
5	100	103	#line 100 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	101	103	#line 101 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	102	103		subcall note, __note_return
5	101	105	#line 101 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	101	105	#line 101 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	102	105		set __note_7qG2_tone_7qG2_000, 294
5	101	108	#line 101 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	102	108	#line 102 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	103	108		subcall note, __note_return
5	102	110	#line 102 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	102	110	#line 102 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	103	110		set __note_7qG2_tone_7qG2_000, 262
5	102	113	#line 102 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	103	113	#line 103 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	104	113		subcall note, __note_return
5	103	115	#line 103 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	103	115	#line 103 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	104	115		set __note_7qG2_tone_7qG2_000, 220
5	103	118	#line 103 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	105	118	#line 105 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	106	118		subcall note, __note_return
5	105	120	#line 105 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	105	120	#line 105 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	106	120		set __note_7qG2_tone_7qG2_000, 262
5	105	123	#line 105 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	106	123	#line 106 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	107	123		subcall note, __note_return
5	106	125	#line 106 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	106	125	#line 106 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	107	125		set __note_7qG2_tone_7qG2_000, 330
5	106	128	#line 106 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	107	128	#line 107 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	108	128		subcall note, __note_return
5	107	130	#line 107 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	107	130	#line 107 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	108	130		set __note_7qG2_tone_7qG2_000, 440
5	107	133	#line 107 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	108	133	#line 108 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	109	133		subcall note, __note_return
5	108	135	#line 108 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	108	135	#line 108 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	109	135		set __note_7qG2_tone_7qG2_000, 494
5	108	138	#line 108 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	109	138	#line 109 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	110	138		subcall note, __note_return
5	109	140	#line 109 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	109	140	#line 109 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	110	140		set __note_7qG2_tone_7qG2_000, 330
5	109	143	#line 109 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	110	143	#line 110 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	111	143		subcall note, __note_return
5	110	145	#line 110 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	110	145	#line 110 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	111	145		set __note_7qG2_tone_7qG2_000, 523
5	110	148	#line 110 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	111	148	#line 111 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	112	148		subcall note, __note_return
5	111	150	#line 111 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	111	150	#line 111 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	112	150		set __note_7qG2_tone_7qG2_000, 494
5	111	153	#line 111 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	112	153	#line 112 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	113	153		subcall note, __note_return
5	112	155	#line 112 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	112	155	#line 112 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	113	155		set __note_7qG2_tone_7qG2_000, 440
5	112	158	#line 112 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	114	158	#line 114 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	115	158		subcall note, __note_return
5	114	160	#line 114 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	116	160	#line 116 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
5	117	160		subret __music_return
6	118	0	#line 118 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	118	0	#line 118 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	6678	0	#line 6678 "NXCDefs.h"
6	6679	0	#pragma macro 6
6	6679	0		acquire __PointOutMutex
6	6679	1		mov __PointOutArgs.Location.X, __constVal200
6	6679	3		mov __PointOutArgs.Location.Y, __constVal200
6	6679	5		mov __PointOutArgs.Options, __constVal1
6	6679	7		syscall 14, __PointOutArgs
6	6679	10		release __PointOutMutex
6	4848	11	#line 4848 "NXCDefs.h"
6	6678	11	#line 6678 "NXCDefs.h"
6	119	11	#line 119 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	119	11	#line 119 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	120	11		set __signed_stack_001customer, 30
6	119	14	#line 119 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	119	14	#line 119 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	120	14		set __signed_stack_002customer, 10
6	119	17	#line 119 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	119	17	#line 119 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	120	17		strcat __strbufcustomer, __constStr0009
6	120	21	#line 120 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	120	21	#line 120 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	121	21		mov __GraphicOutArgs.Location.X, __signed_stack_001customer
6	120	23	#line 120 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	121	23		mov __GraphicOutArgs.Location.Y, __signed_stack_002customer
6	120	25	#line 120 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	121	25		mov __GraphicOutArgs.Options, __constVal0
6	120	27	#line 120 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	121	27		mov __GraphicOutArgs.Filename, __strbufcustomer
6	120	29	#line 120 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	121	29		mov __GraphicOutArgs.Variables, __GraphicOutEmptyVars
6	120	31	#line 120 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	121	31		syscall 18, __GraphicOutArgs
6	120	34	#line 120 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	121	34		mov __D0customer, __GraphicOutArgs.Result
6	120	36	#line 120 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	120	36	#line 120 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	120	36	#line 120 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	121	36		set __Wait_7qG2_ms_7qG2_000_inline_customer, 500
6	120	39	#line 120 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	8551	39	#line 8551 "NXCDefs.h"
6	8552	39		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_customer
6	8551	42	#line 8551 "NXCDefs.h"
6	121	42	#line 121 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	6678	42	#line 6678 "NXCDefs.h"
6	6679	42	#pragma macro 6
6	6679	42		acquire __PointOutMutex
6	6679	43		mov __PointOutArgs.Location.X, __constVal200
6	6679	45		mov __PointOutArgs.Location.Y, __constVal200
6	6679	47		mov __PointOutArgs.Options, __constVal1
6	6679	49		syscall 14, __PointOutArgs
6	6679	52		release __PointOutMutex
6	4897	53	#line 4897 "NXCDefs.h"
6	6678	53	#line 6678 "NXCDefs.h"
6	122	53	#line 122 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	122	53	#line 122 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	123	53		set __signed_stack_001customer, 30
6	122	56	#line 122 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	122	56	#line 122 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	123	56		set __signed_stack_002customer, 10
6	122	59	#line 122 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	122	59	#line 122 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	123	59		strcat __strbufcustomer, __constStr0010
6	123	63	#line 123 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	123	63	#line 123 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	124	63		mov __GraphicOutArgs.Location.X, __signed_stack_001customer
6	123	65	#line 123 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	124	65		mov __GraphicOutArgs.Location.Y, __signed_stack_002customer
6	123	67	#line 123 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	124	67		mov __GraphicOutArgs.Options, __constVal0
6	123	69	#line 123 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	124	69		mov __GraphicOutArgs.Filename, __strbufcustomer
6	123	71	#line 123 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	124	71		mov __GraphicOutArgs.Variables, __GraphicOutEmptyVars
6	123	73	#line 123 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	124	73		syscall 18, __GraphicOutArgs
6	123	76	#line 123 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	124	76		mov __D0customer, __GraphicOutArgs.Result
6	123	78	#line 123 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	123	78	#line 123 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	123	78	#line 123 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	124	78		set __Wait_7qG2_ms_7qG2_000_inline_customer, 1000
6	123	81	#line 123 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	8551	81	#line 8551 "NXCDefs.h"
6	8552	81		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_customer
6	8551	84	#line 8551 "NXCDefs.h"
6	124	84	#line 124 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	6678	84	#line 6678 "NXCDefs.h"
6	6679	84	#pragma macro 6
6	6679	84		acquire __PointOutMutex
6	6679	85		mov __PointOutArgs.Location.X, __constVal200
6	6679	87		mov __PointOutArgs.Location.Y, __constVal200
6	6679	89		mov __PointOutArgs.Options, __constVal1
6	6679	91		syscall 14, __PointOutArgs
6	6679	94		release __PointOutMutex
6	4942	95	#line 4942 "NXCDefs.h"
6	6678	95	#line 6678 "NXCDefs.h"
6	125	95	#line 125 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	125	95	#line 125 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	126	95		set __signed_stack_001customer, 1
6	125	98	#line 125 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	125	98	#line 125 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	126	98		set __signed_stack_002customer, 40
6	125	101	#line 125 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	125	101	#line 125 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	126	101		strcat __strbufcustomer, __constStr0011
6	126	105	#line 126 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	127	105		acquire __TextOutMutex
6	126	106	#line 126 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	127	106		mov __TextOutArgs.Location.X, __signed_stack_001customer
6	126	108	#line 126 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	127	108		mov __TextOutArgs.Location.Y, __signed_stack_002customer
6	126	110	#line 126 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	127	110		set __TextOutArgs.Options, 0
6	126	113	#line 126 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	127	113		mov __TextOutArgs.Text, __strbufcustomer
6	126	115	#line 126 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	127	115		syscall 13, __TextOutArgs
6	126	118	#line 126 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	127	118		mov __D0customer, __TextOutArgs.Result
6	126	120	#line 126 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	127	120		release __TextOutMutex
6	126	121	#line 126 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	126	121	#line 126 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	127	121		set __Wait_7qG2_ms_7qG2_000_inline_customer, 3000
6	126	124	#line 126 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	8551	124	#line 8551 "NXCDefs.h"
6	8552	124		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_customer
6	8551	127	#line 8551 "NXCDefs.h"
6	127	127	#line 127 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	6678	127	#line 6678 "NXCDefs.h"
6	6679	127	#pragma macro 6
6	6679	127		acquire __PointOutMutex
6	6679	128		mov __PointOutArgs.Location.X, __constVal200
6	6679	130		mov __PointOutArgs.Location.Y, __constVal200
6	6679	132		mov __PointOutArgs.Options, __constVal1
6	6679	134		syscall 14, __PointOutArgs
6	6679	137		release __PointOutMutex
6	4985	138	#line 4985 "NXCDefs.h"
6	6678	138	#line 6678 "NXCDefs.h"
6	128	138	#line 128 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	128	138	#line 128 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	129	138		set __signed_stack_001customer, 1
6	128	141	#line 128 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	128	141	#line 128 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	129	141		set __signed_stack_002customer, 40
6	128	144	#line 128 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	128	144	#line 128 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	129	144		strcat __strbufcustomer, __constStr0012
6	129	148	#line 129 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	130	148		acquire __TextOutMutex
6	129	149	#line 129 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	130	149		mov __TextOutArgs.Location.X, __signed_stack_001customer
6	129	151	#line 129 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	130	151		mov __TextOutArgs.Location.Y, __signed_stack_002customer
6	129	153	#line 129 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	130	153		set __TextOutArgs.Options, 0
6	129	156	#line 129 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	130	156		mov __TextOutArgs.Text, __strbufcustomer
6	129	158	#line 129 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	130	158		syscall 13, __TextOutArgs
6	129	161	#line 129 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	130	161		mov __D0customer, __TextOutArgs.Result
6	129	163	#line 129 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	130	163		release __TextOutMutex
6	129	164	#line 129 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	129	164	#line 129 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	130	164		set __Wait_7qG2_ms_7qG2_000_inline_customer, 1000
6	129	167	#line 129 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	8551	167	#line 8551 "NXCDefs.h"
6	8552	167		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_customer
6	8551	170	#line 8551 "NXCDefs.h"
6	130	170	#line 130 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	6678	170	#line 6678 "NXCDefs.h"
6	6679	170	#pragma macro 6
6	6679	170		acquire __PointOutMutex
6	6679	171		mov __PointOutArgs.Location.X, __constVal200
6	6679	173		mov __PointOutArgs.Location.Y, __constVal200
6	6679	175		mov __PointOutArgs.Options, __constVal1
6	6679	177		syscall 14, __PointOutArgs
6	6679	180		release __PointOutMutex
6	5028	181	#line 5028 "NXCDefs.h"
6	6678	181	#line 6678 "NXCDefs.h"
6	131	181	#line 131 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	133	181	#line 133 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
6	134	181		subret __customer_return
7	6678	0	#line 6678 "NXCDefs.h"
7	6679	0	#pragma macro 6
7	6679	0		acquire __PointOutMutex
7	6679	1		mov __PointOutArgs.Location.X, __constVal200
7	6679	3		mov __PointOutArgs.Location.Y, __constVal200
7	6679	5		mov __PointOutArgs.Options, __constVal1
7	6679	7		syscall 14, __PointOutArgs
7	6679	10		release __PointOutMutex
7	5037	11	#line 5037 "NXCDefs.h"
7	6678	11	#line 6678 "NXCDefs.h"
7	135	11	#line 135 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
7	135	11	#line 135 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
7	136	11		set __signed_stack_001driving, 20
7	135	14	#line 135 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
7	135	14	#line 135 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
7	136	14		set __signed_stack_002driving, 32
7	135	17	#line 135 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
7	135	17	#line 135 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
7	136	17		strcat __strbufdriving, __constStr0013
7	136	21	#line 136 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
7	137	21		acquire __TextOutMutex
7	136	22	#line 136 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
7	137	22		mov __TextOutArgs.Location.X, __signed_stack_001driving
7	136	24	#line 136 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
7	137	24		mov __TextOutArgs.Location.Y, __signed_stack_002driving
7	136	26	#line 136 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
7	137	26		set __TextOutArgs.Options, 0
7	136	29	#line 136 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
7	137	29		mov __TextOutArgs.Text, __strbufdriving
7	136	31	#line 136 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
7	137	31		syscall 13, __TextOutArgs
7	136	34	#line 136 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
7	137	34		mov __D0driving, __TextOutArgs.Result
7	136	36	#line 136 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
7	137	36		release __TextOutMutex
7	136	37	#line 136 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
7	136	37	#line 136 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
7	137	37		set __Wait_7qG2_ms_7qG2_000_inline_driving, 50
7	136	40	#line 136 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
7	8551	40	#line 8551 "NXCDefs.h"
7	8552	40		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_driving
7	8551	43	#line 8551 "NXCDefs.h"
7	137	43	#line 137 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
7	137	43	#line 137 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
7	138	43		set __D0driving, 75
7	138	46	#line 138 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
7	139	46	#pragma macro 10
7	139	46		acquire __OnRevMutex
7	139	47		neg __OnRev_Tmp, __D0driving
7	139	50		setout __OUT_AB, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	139	73		release __OnRevMutex
7	5086	74	#line 5086 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
7	138	74	#line 138 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
7	138	74	#line 138 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
7	139	74		set __Wait_7qG2_ms_7qG2_000_inline_driving, 300
7	138	77	#line 138 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
7	8551	77	#line 8551 "NXCDefs.h"
7	8552	77		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_driving
7	8551	80	#line 8551 "NXCDefs.h"
7	139	80	#line 139 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
7	139	80	#line 139 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
7	140	80		set __D0driving, 75
7	141	83	#line 141 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
7	142	83	#pragma macro 7
7	142	83		setout __OUT_AB, 2, __D0driving, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	5099	106	#line 5099 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
7	141	106	#line 141 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
7	143	106	#line 143 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
7	144	106		subret __driving_return
8	144	0	#line 144 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
8	145	0		set __D0initial, 1
8	145	3	#line 145 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
8	146	3		tst 5, __D0initial, __D0initial
8	145	6	#line 145 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
8	146	6		brtst 4, __ASM_Label_702, __D0initial
8	145	9	#line 145 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
8	146	9	#pragma macro 26
8	146	9		acquire __RLSBmutex3
8	146	10		mov __RLSReadBuf3, __RLSBbufLSWrite1
8	146	12		set __RLSBytesCount3, 1
8	146	15		wait2 NA, __constVal15
8	146	18		subcall __ReadLSBytes3, ____ReadLSBytes3_return
8	146	20		index __D0initial, __RLSReadBuf3, 65535
8	146	24		release __RLSBmutex3
8	5114	25	#line 5114 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
8	145	25	#line 145 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
8	146	25		mov __signed_stack_001initial, __D0initial
8	145	27	#line 145 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
8	146	27		set __D0initial, 15
8	145	30	#line 145 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
8	146	30		cmp 1, __D0initial, __signed_stack_001initial, __D0initial
8	145	34	#line 145 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
8	146	34		brtst 5, __ASM_Label_705, __D0initial
8	145	37	#line 145 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
8	146	37		getin __signed_stack_001initial, __constVal0, 4
8	145	41	#line 145 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
8	145	41	#line 145 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
8	146	41		set __D0initial, 0
8	145	44	#line 145 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
8	146	44		cmp 4, __D0initial, __signed_stack_001initial, __D0initial
8	145	48	#line 145 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
8	146	48		brtst 5, __ASM_Label_705, __D0initial
8	145	51	#line 145 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
8	146	51		getin __signed_stack_001initial, __constVal2, 4
8	145	55	#line 145 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
8	145	55	#line 145 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
8	146	55		set __D0initial, 40
8	145	58	#line 145 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
8	146	58		cmp 0, __D0initial, __signed_stack_001initial, __D0initial
8	150	62	#line 150 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
8	151	62		brtst 4, __ASM_Label_715, __D0initial
8	151	65	#line 151 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
8	152	65		subcall driving, __driving_return
8	151	67	#line 151 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
8	154	67	#line 154 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
8	156	67	#line 156 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
8	157	67		jmp __ASM_Label_701
8	156	69	#line 156 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
8	157	69		exit -1, -1
9	158	0	#line 158 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	159	0		set __SetSensorTouch_7qG2_port_7qG2_000_inline_sensor, 0
9	158	3	#line 158 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	4302	3	#line 4302 "NXCDefs.h"
9	4303	3	#pragma macro 6
9	4303	3		setin __constVal1, __SetSensorTouch_7qG2_port_7qG2_000_inline_sensor, 0
9	4303	7		setin __constVal32, __SetSensorTouch_7qG2_port_7qG2_000_inline_sensor, 1
9	4303	11		acquire __ResetSensorMutex
9	4303	12		mov __ResetSensorPort, __SetSensorTouch_7qG2_port_7qG2_000_inline_sensor
9	4303	14		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
9	4303	16		release __ResetSensorMutex
9	5180	17	#line 5180 "NXCDefs.h"
9	4302	17	#line 4302 "NXCDefs.h"
9	159	17	#line 159 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	159	17	#line 159 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	160	17		set __SetSensorLight_7qG2_port_7qG2_000_inline_sensor, 2
9	159	20	#line 159 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	160	20	#line 160 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	161	20		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_sensor, __constVal1
9	4313	22	#line 4313 "NXCDefs.h"
9	4314	22		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_sensor, __SetSensorLight_7qG2_port_7qG2_000_inline_sensor
9	4313	24	#line 4313 "NXCDefs.h"
9	4313	24	#line 4313 "NXCDefs.h"
9	4314	24		mov __DU0SetSensorLight_inline_sensor, __SetSensorLight_7qG2_bActive_7qG2_000_inline_sensor
9	4313	26	#line 4313 "NXCDefs.h"
9	4314	26		tst 5, __D0SetSensorLight_inline_sensor, __DU0SetSensorLight_inline_sensor
9	4313	29	#line 4313 "NXCDefs.h"
9	4314	29		brtst 4, __001__ASM_Label_4, __D0SetSensorLight_inline_sensor
9	4313	32	#line 4313 "NXCDefs.h"
9	4314	32		set __DU0SetSensorLight_inline_sensor, 5
9	4313	35	#line 4313 "NXCDefs.h"
9	4313	35	#line 4313 "NXCDefs.h"
9	4314	35		jmp __001__ASM_Label_5
9	4313	37	#line 4313 "NXCDefs.h"
9	4314	37		set __DU0SetSensorLight_inline_sensor, 6
9	4313	40	#line 4313 "NXCDefs.h"
9	4313	40	#line 4313 "NXCDefs.h"
9	4314	40		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_sensor, __DU0SetSensorLight_inline_sensor
9	4247	42	#line 4247 "NXCDefs.h"
9	4248	42		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_sensor, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_sensor, 0
9	4247	46	#line 4247 "NXCDefs.h"
9	4314	46	#line 4314 "NXCDefs.h"
9	4314	46	#line 4314 "NXCDefs.h"
9	4315	46		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_sensor, __SetSensorLight_7qG2_port_7qG2_000_inline_sensor
9	4314	48	#line 4314 "NXCDefs.h"
9	4314	48	#line 4314 "NXCDefs.h"
9	4315	48		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_sensor, 128
9	4314	51	#line 4314 "NXCDefs.h"
9	4260	51	#line 4260 "NXCDefs.h"
9	4261	51		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_sensor, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_sensor, 1
9	4260	55	#line 4260 "NXCDefs.h"
9	4315	55	#line 4315 "NXCDefs.h"
9	4315	55	#line 4315 "NXCDefs.h"
9	4316	55		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_sensor, __SetSensorLight_7qG2_port_7qG2_000_inline_sensor
9	4315	57	#line 4315 "NXCDefs.h"
9	4278	57	#line 4278 "NXCDefs.h"
9	4279	57	#pragma macro 4
9	4279	57		acquire __ResetSensorMutex
9	4279	58		mov __ResetSensorPort, __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_sensor
9	4279	60		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
9	4279	62		release __ResetSensorMutex
9	5270	63	#line 5270 "NXCDefs.h"
9	4278	63	#line 4278 "NXCDefs.h"
9	4316	63	#line 4316 "NXCDefs.h"
9	160	63	#line 160 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	160	63	#line 160 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	161	63		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_sensor, 3
9	160	66	#line 160 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	163	66	#line 163 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	164	66		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_sensor, __constVal1
9	4342	68	#line 4342 "NXCDefs.h"
9	4343	68		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_sensor, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_sensor
9	4342	70	#line 4342 "NXCDefs.h"
9	4342	70	#line 4342 "NXCDefs.h"
9	4343	70		mov __DU0SetSensorLowspeed_inline_sensor, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_sensor
9	4342	72	#line 4342 "NXCDefs.h"
9	4343	72		tst 5, __D0SetSensorLowspeed_inline_sensor, __DU0SetSensorLowspeed_inline_sensor
9	4342	75	#line 4342 "NXCDefs.h"
9	4343	75		brtst 4, __004__ASM_Label_36, __D0SetSensorLowspeed_inline_sensor
9	4342	78	#line 4342 "NXCDefs.h"
9	4343	78		set __DU0SetSensorLowspeed_inline_sensor, 11
9	4342	81	#line 4342 "NXCDefs.h"
9	4342	81	#line 4342 "NXCDefs.h"
9	4343	81		jmp __004__ASM_Label_37
9	4342	83	#line 4342 "NXCDefs.h"
9	4343	83		set __DU0SetSensorLowspeed_inline_sensor, 10
9	4342	86	#line 4342 "NXCDefs.h"
9	4342	86	#line 4342 "NXCDefs.h"
9	4343	86		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_sensor, __DU0SetSensorLowspeed_inline_sensor
9	4247	88	#line 4247 "NXCDefs.h"
9	4248	88		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_sensor, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_sensor, 0
9	4247	92	#line 4247 "NXCDefs.h"
9	4343	92	#line 4343 "NXCDefs.h"
9	4343	92	#line 4343 "NXCDefs.h"
9	4344	92		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_sensor, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_sensor
9	4343	94	#line 4343 "NXCDefs.h"
9	4343	94	#line 4343 "NXCDefs.h"
9	4344	94		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_sensor, 0
9	4343	97	#line 4343 "NXCDefs.h"
9	4260	97	#line 4260 "NXCDefs.h"
9	4261	97		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_sensor, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_sensor, 1
9	4260	101	#line 4260 "NXCDefs.h"
9	4344	101	#line 4344 "NXCDefs.h"
9	4344	101	#line 4344 "NXCDefs.h"
9	4345	101		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_sensor, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_sensor
9	4344	103	#line 4344 "NXCDefs.h"
9	4278	103	#line 4278 "NXCDefs.h"
9	4279	103	#pragma macro 4
9	4279	103		acquire __ResetSensorMutex
9	4279	104		mov __ResetSensorPort, __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_sensor
9	4279	106		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
9	4279	108		release __ResetSensorMutex
9	5361	109	#line 5361 "NXCDefs.h"
9	4278	109	#line 4278 "NXCDefs.h"
9	4345	109	#line 4345 "NXCDefs.h"
9	163	109	#line 163 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	163	109	#line 163 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	164	109		set __D0sensor, 1
9	165	112	#line 165 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	166	112		tst 5, __D0sensor, __D0sensor
9	165	115	#line 165 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	166	115		brtst 4, __ASM_Label_723, __D0sensor
9	165	118	#line 165 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	166	118	#pragma macro 26
9	166	118		acquire __RLSBmutex3
9	166	119		mov __RLSReadBuf3, __RLSBbufLSWrite1
9	166	121		set __RLSBytesCount3, 1
9	166	124		wait2 NA, __constVal15
9	166	127		subcall __ReadLSBytes3, ____ReadLSBytes3_return
9	166	129		index __D0sensor, __RLSReadBuf3, 65535
9	166	133		release __RLSBmutex3
9	5373	134	#line 5373 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	165	134	#line 165 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	166	134		mov __signed_stack_001sensor, __D0sensor
9	165	136	#line 165 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	166	136		set __D0sensor, 15
9	165	139	#line 165 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	166	139		cmp 0, __D0sensor, __signed_stack_001sensor, __D0sensor
9	166	143	#line 166 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	167	143		brtst 4, __ASM_Label_728, __D0sensor
9	167	146	#line 167 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	168	146	#pragma macro 7
9	168	146		setout __OUT_AB, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	5387	169	#line 5387 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	167	169	#line 167 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	167	169	#line 167 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	168	169	#pragma macro 6
9	168	169		acquire __SSSMutex
9	168	170		mov __SSSArgs.State, __constVal4
9	168	172		mov __SSSArgs.Flags, __constVal0
9	168	174		syscall 12, __SSSArgs
9	168	177		mov __D0sensor, __SSSArgs.Result
9	168	179		release __SSSMutex
9	5390	180	#line 5390 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	167	180	#line 167 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	167	180	#line 167 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	169	180	#line 169 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	170	180		subcall customer, __customer_return
9	169	182	#line 169 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	169	182	#line 169 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	170	182		set __Wait_7qG2_ms_7qG2_000_inline_sensor, 500
9	169	185	#line 169 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	8551	185	#line 8551 "NXCDefs.h"
9	8552	185		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_sensor
9	8551	188	#line 8551 "NXCDefs.h"
9	170	188	#line 170 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	171	188	#line 171 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	172	188		jmp __ASM_Label_731
9	172	190	#line 172 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	172	190	#line 172 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	173	190	#line 173 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	173	190	#line 173 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	174	190		getin __signed_stack_001sensor, __constVal0, 4
9	173	194	#line 173 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	174	194	#line 174 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	175	194		set __D0sensor, 1
9	174	197	#line 174 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	175	197		cmp 4, __D0sensor, __signed_stack_001sensor, __D0sensor
9	175	201	#line 175 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	176	201		brtst 4, __ASM_Label_734, __D0sensor
9	175	204	#line 175 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	176	204		set __Wait_7qG2_ms_7qG2_000_inline_sensor, 20
9	175	207	#line 175 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	8551	207	#line 8551 "NXCDefs.h"
9	8552	207		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_sensor
9	8551	210	#line 8551 "NXCDefs.h"
9	176	210	#line 176 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	177	210	#line 177 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	178	210		subcall driving, __driving_return
9	177	212	#line 177 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	178	212	#line 178 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	179	212		subcall music, __music_return
9	178	214	#line 178 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	180	214	#line 180 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	181	214		jmp __ASM_Label_737
9	181	216	#line 181 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	181	216	#line 181 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	182	216	#line 182 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	182	216	#line 182 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	183	216		getin __signed_stack_001sensor, __constVal2, 4
9	182	220	#line 182 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	183	220	#line 183 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	184	220		set __D0sensor, 40
9	183	223	#line 183 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	184	223		cmp 1, __D0sensor, __signed_stack_001sensor, __D0sensor
9	185	227	#line 185 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	186	227		brtst 4, __ASM_Label_740, __D0sensor
9	187	230	#line 187 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	188	230	#pragma macro 7
9	188	230		setout __OUT_AB, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	5467	253	#line 5467 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	187	253	#line 187 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	6678	253	#line 6678 "NXCDefs.h"
9	6679	253	#pragma macro 6
9	6679	253		acquire __PointOutMutex
9	6679	254		mov __PointOutArgs.Location.X, __constVal200
9	6679	256		mov __PointOutArgs.Location.Y, __constVal200
9	6679	258		mov __PointOutArgs.Options, __constVal1
9	6679	260		syscall 14, __PointOutArgs
9	6679	263		release __PointOutMutex
9	5470	264	#line 5470 "NXCDefs.h"
9	6678	264	#line 6678 "NXCDefs.h"
9	188	264	#line 188 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	188	264	#line 188 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	189	264		set __signed_stack_001sensor, 1
9	188	267	#line 188 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	188	267	#line 188 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	189	267		set __signed_stack_002sensor, 32
9	188	270	#line 188 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	188	270	#line 188 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	189	270		strcat __strbufsensor, __constStr0014
9	189	274	#line 189 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	190	274		acquire __TextOutMutex
9	189	275	#line 189 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	190	275		mov __TextOutArgs.Location.X, __signed_stack_001sensor
9	189	277	#line 189 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	190	277		mov __TextOutArgs.Location.Y, __signed_stack_002sensor
9	189	279	#line 189 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	190	279		set __TextOutArgs.Options, 0
9	189	282	#line 189 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	190	282		mov __TextOutArgs.Text, __strbufsensor
9	189	284	#line 189 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	190	284		syscall 13, __TextOutArgs
9	189	287	#line 189 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	190	287		mov __D0sensor, __TextOutArgs.Result
9	189	289	#line 189 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	190	289		release __TextOutMutex
9	189	290	#line 189 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	189	290	#line 189 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	190	290		set __Wait_7qG2_ms_7qG2_000_inline_sensor, 2000
9	189	293	#line 189 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	8551	293	#line 8551 "NXCDefs.h"
9	8552	293		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_sensor
9	8551	296	#line 8551 "NXCDefs.h"
9	190	296	#line 190 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	6678	296	#line 6678 "NXCDefs.h"
9	6679	296	#pragma macro 6
9	6679	296		acquire __PointOutMutex
9	6679	297		mov __PointOutArgs.Location.X, __constVal200
9	6679	299		mov __PointOutArgs.Location.Y, __constVal200
9	6679	301		mov __PointOutArgs.Options, __constVal1
9	6679	303		syscall 14, __PointOutArgs
9	6679	306		release __PointOutMutex
9	5513	307	#line 5513 "NXCDefs.h"
9	6678	307	#line 6678 "NXCDefs.h"
9	191	307	#line 191 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	191	307	#line 191 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	192	307		set __signed_stack_001sensor, 1
9	191	310	#line 191 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	191	310	#line 191 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	192	310		set __signed_stack_002sensor, 32
9	191	313	#line 191 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	191	313	#line 191 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	192	313		strcat __strbufsensor, __constStr0015
9	192	317	#line 192 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	193	317		acquire __TextOutMutex
9	192	318	#line 192 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	193	318		mov __TextOutArgs.Location.X, __signed_stack_001sensor
9	192	320	#line 192 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	193	320		mov __TextOutArgs.Location.Y, __signed_stack_002sensor
9	192	322	#line 192 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	193	322		set __TextOutArgs.Options, 0
9	192	325	#line 192 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	193	325		mov __TextOutArgs.Text, __strbufsensor
9	192	327	#line 192 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	193	327		syscall 13, __TextOutArgs
9	192	330	#line 192 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	193	330		mov __D0sensor, __TextOutArgs.Result
9	192	332	#line 192 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	193	332		release __TextOutMutex
9	192	333	#line 192 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	192	333	#line 192 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	193	333		set __Wait_7qG2_ms_7qG2_000_inline_sensor, 1000
9	192	336	#line 192 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	8551	336	#line 8551 "NXCDefs.h"
9	8552	336		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_sensor
9	8551	339	#line 8551 "NXCDefs.h"
9	193	339	#line 193 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	6678	339	#line 6678 "NXCDefs.h"
9	6679	339	#pragma macro 6
9	6679	339		acquire __PointOutMutex
9	6679	340		mov __PointOutArgs.Location.X, __constVal200
9	6679	342		mov __PointOutArgs.Location.Y, __constVal200
9	6679	344		mov __PointOutArgs.Options, __constVal1
9	6679	346		syscall 14, __PointOutArgs
9	6679	349		release __PointOutMutex
9	5556	350	#line 5556 "NXCDefs.h"
9	6678	350	#line 6678 "NXCDefs.h"
9	194	350	#line 194 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	194	350	#line 194 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	195	350		set __signed_stack_001sensor, 20
9	194	353	#line 194 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	194	353	#line 194 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	195	353		set __signed_stack_002sensor, 32
9	194	356	#line 194 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	194	356	#line 194 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	195	356		strcat __strbufsensor, __constStr0016
9	195	360	#line 195 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	196	360		acquire __TextOutMutex
9	195	361	#line 195 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	196	361		mov __TextOutArgs.Location.X, __signed_stack_001sensor
9	195	363	#line 195 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	196	363		mov __TextOutArgs.Location.Y, __signed_stack_002sensor
9	195	365	#line 195 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	196	365		set __TextOutArgs.Options, 0
9	195	368	#line 195 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	196	368		mov __TextOutArgs.Text, __strbufsensor
9	195	370	#line 195 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	196	370		syscall 13, __TextOutArgs
9	195	373	#line 195 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	196	373		mov __D0sensor, __TextOutArgs.Result
9	195	375	#line 195 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	196	375		release __TextOutMutex
9	195	376	#line 195 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	195	376	#line 195 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	196	376		set __Wait_7qG2_ms_7qG2_000_inline_sensor, 1000
9	195	379	#line 195 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	8551	379	#line 8551 "NXCDefs.h"
9	8552	379		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_sensor
9	8551	382	#line 8551 "NXCDefs.h"
9	196	382	#line 196 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	6678	382	#line 6678 "NXCDefs.h"
9	6679	382	#pragma macro 6
9	6679	382		acquire __PointOutMutex
9	6679	383		mov __PointOutArgs.Location.X, __constVal200
9	6679	385		mov __PointOutArgs.Location.Y, __constVal200
9	6679	387		mov __PointOutArgs.Options, __constVal1
9	6679	389		syscall 14, __PointOutArgs
9	6679	392		release __PointOutMutex
9	5599	393	#line 5599 "NXCDefs.h"
9	6678	393	#line 6678 "NXCDefs.h"
9	197	393	#line 197 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	197	393	#line 197 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	198	393		set __signed_stack_001sensor, 25
9	197	396	#line 197 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	197	396	#line 197 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	198	396		set __signed_stack_002sensor, 32
9	197	399	#line 197 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	197	399	#line 197 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	198	399		strcat __strbufsensor, __constStr0017
9	198	403	#line 198 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	199	403		acquire __TextOutMutex
9	198	404	#line 198 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	199	404		mov __TextOutArgs.Location.X, __signed_stack_001sensor
9	198	406	#line 198 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	199	406		mov __TextOutArgs.Location.Y, __signed_stack_002sensor
9	198	408	#line 198 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	199	408		set __TextOutArgs.Options, 0
9	198	411	#line 198 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	199	411		mov __TextOutArgs.Text, __strbufsensor
9	198	413	#line 198 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	199	413		syscall 13, __TextOutArgs
9	198	416	#line 198 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	199	416		mov __D0sensor, __TextOutArgs.Result
9	198	418	#line 198 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	199	418		release __TextOutMutex
9	198	419	#line 198 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	198	419	#line 198 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	199	419		set __Wait_7qG2_ms_7qG2_000_inline_sensor, 1000
9	198	422	#line 198 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	8551	422	#line 8551 "NXCDefs.h"
9	8552	422		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_sensor
9	8551	425	#line 8551 "NXCDefs.h"
9	199	425	#line 199 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	6678	425	#line 6678 "NXCDefs.h"
9	6679	425	#pragma macro 6
9	6679	425		acquire __PointOutMutex
9	6679	426		mov __PointOutArgs.Location.X, __constVal200
9	6679	428		mov __PointOutArgs.Location.Y, __constVal200
9	6679	430		mov __PointOutArgs.Options, __constVal1
9	6679	432		syscall 14, __PointOutArgs
9	6679	435		release __PointOutMutex
9	5642	436	#line 5642 "NXCDefs.h"
9	6678	436	#line 6678 "NXCDefs.h"
9	200	436	#line 200 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	200	436	#line 200 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	201	436		mov __float_stack_001sensor, __constValf15P5
9	200	438	#line 200 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	200	438	#line 200 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	201	438		mov __float_stack_002sensor, __constVal32
9	200	440	#line 200 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	200	440	#line 200 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	201	440		strcat __strbufsensor, __constStr0018
9	201	444	#line 201 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	202	444		acquire __TextOutMutex
9	201	445	#line 201 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	202	445		mov __TextOutArgs.Location.X, __float_stack_001sensor
9	201	447	#line 201 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	202	447		mov __TextOutArgs.Location.Y, __float_stack_002sensor
9	201	449	#line 201 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	202	449		set __TextOutArgs.Options, 0
9	201	452	#line 201 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	202	452		mov __TextOutArgs.Text, __strbufsensor
9	201	454	#line 201 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	202	454		syscall 13, __TextOutArgs
9	201	457	#line 201 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	202	457		mov __D0sensor, __TextOutArgs.Result
9	201	459	#line 201 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	202	459		release __TextOutMutex
9	201	460	#line 201 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	201	460	#line 201 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	202	460		set __Wait_7qG2_ms_7qG2_000_inline_sensor, 1000
9	201	463	#line 201 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	8551	463	#line 8551 "NXCDefs.h"
9	8552	463		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_sensor
9	8551	466	#line 8551 "NXCDefs.h"
9	202	466	#line 202 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	6678	466	#line 6678 "NXCDefs.h"
9	6679	466	#pragma macro 6
9	6679	466		acquire __PointOutMutex
9	6679	467		mov __PointOutArgs.Location.X, __constVal200
9	6679	469		mov __PointOutArgs.Location.Y, __constVal200
9	6679	471		mov __PointOutArgs.Options, __constVal1
9	6679	473		syscall 14, __PointOutArgs
9	6679	476		release __PointOutMutex
9	5685	477	#line 5685 "NXCDefs.h"
9	6678	477	#line 6678 "NXCDefs.h"
9	203	477	#line 203 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	203	477	#line 203 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	204	477		set __signed_stack_001sensor, 40
9	203	480	#line 203 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	203	480	#line 203 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	204	480		set __signed_stack_002sensor, 32
9	203	483	#line 203 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	203	483	#line 203 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	204	483		strcat __strbufsensor, __constStr0019
9	204	487	#line 204 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	205	487		acquire __TextOutMutex
9	204	488	#line 204 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	205	488		mov __TextOutArgs.Location.X, __signed_stack_001sensor
9	204	490	#line 204 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	205	490		mov __TextOutArgs.Location.Y, __signed_stack_002sensor
9	204	492	#line 204 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	205	492		set __TextOutArgs.Options, 0
9	204	495	#line 204 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	205	495		mov __TextOutArgs.Text, __strbufsensor
9	204	497	#line 204 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	205	497		syscall 13, __TextOutArgs
9	204	500	#line 204 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	205	500		mov __D0sensor, __TextOutArgs.Result
9	204	502	#line 204 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	205	502		release __TextOutMutex
9	204	503	#line 204 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	204	503	#line 204 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	205	503		set __Wait_7qG2_ms_7qG2_000_inline_sensor, 1000
9	204	506	#line 204 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	8551	506	#line 8551 "NXCDefs.h"
9	8552	506		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_sensor
9	8551	509	#line 8551 "NXCDefs.h"
9	205	509	#line 205 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	6678	509	#line 6678 "NXCDefs.h"
9	6679	509	#pragma macro 6
9	6679	509		acquire __PointOutMutex
9	6679	510		mov __PointOutArgs.Location.X, __constVal200
9	6679	512		mov __PointOutArgs.Location.Y, __constVal200
9	6679	514		mov __PointOutArgs.Options, __constVal1
9	6679	516		syscall 14, __PointOutArgs
9	6679	519		release __PointOutMutex
9	5728	520	#line 5728 "NXCDefs.h"
9	6678	520	#line 6678 "NXCDefs.h"
9	206	520	#line 206 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	207	520	#line 207 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	208	520		subcall driving, __driving_return
9	207	522	#line 207 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	208	522	#line 208 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	209	522		subcall chorus, __chorus_return
9	208	524	#line 208 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	212	524	#line 212 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	213	524	#line 213 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	214	524		jmp __ASM_Label_722
9	213	526	#line 213 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
9	214	526		exit 0, 0
10	0	0		subret __sensor_Spawner_return
11	0	0		exit 0, 1
12	220	0	#line 220 "C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc"
12	221	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc
1	__ResetSensorSubroutine	13	NXTDefs.h
2	__ReadLSBytes3	26	NXTDefs.h
3	note	112	C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc
4	chorus	146	C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc
5	music	398	C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc
6	customer	560	C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc
7	driving	743	C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc
8	initial	851	C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc
9	sensor	923	C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc
10	__sensor_Returner	1452	C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc
11	__sensor_Spawner	1454	C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc
12	__initialize_global_data	1457	C:\Users\phebe\OneDrive\Documents\nxt\mrwhippy1.0.nxc
